*&---------------------------------------------------------------------*
*&  Include           ZFA_OO_ALV_ORNEK5_CLSS
*&---------------------------------------------------------------------*

CLASS lcl_event_handler DEFINITION ."FINAL. "TANIM FİNALİ
  PUBLIC SECTION.

    METHODS: handle_data_changed
              FOR EVENT data_changed
              OF cl_gui_alv_grid
              IMPORTING er_data_changed.


ENDCLASS.

CLASS lcl_event_handler IMPLEMENTATION ."FINAL. "TANIM FİNALİ

  METHOD : handle_data_changed.

    DATA : ls_good_cell TYPE lvc_s_modi,
           lv_error     TYPE c LENGTH 1.

    LOOP AT er_data_changed->mt_good_cells INTO ls_good_cell.
      IF ls_good_cell-fieldname = 'SEATSOCC'.
        IF ls_good_cell-value > 500.
          lv_error = abap_true.

          " er_data_changed
          " cl_alv_changed_data_protocol
          " add_protocol_entry
* MESSAGE i007(zfa_message_class) DISPLAY LIKE 'E'.

          CALL METHOD er_data_changed->add_protocol_entry
            EXPORTING
              i_msgid     = 'ZFA_MESSAGE_CLASS'
              i_msgty     = 'E'
              i_msgno     = '014'
*             i_msgv1     =
*             i_msgv2     =
*             i_msgv3     =
*             i_msgv4     =
              i_fieldname = 'SEATSOCC'
              i_row_id    = ls_good_cell-row_id
*             i_tabix     =
            .


        ENDIF.
      ENDIF.
    ENDLOOP.

    IF lv_error = abap_true.

      " er_data_changed
      " cl_alv_changed_data_protocol
      " display_protocol
      CALL METHOD er_data_changed->display_protocol
*          EXPORTING
*            i_container        =
*            i_display_toolbar  =
*            i_optimize_columns =
        .


    ENDIF.
  ENDMETHOD.
ENDCLASS.